[flake8]
# Игнорируем очевидные и неважные предупреждения
ignore = W503, F811

# Исключаем служебные и виртуальные директории из проверки
exclude =
    migrations,
    venv,
    env,
    __pycache__,
    .git,
    .github

# Игнорируем длину строк только в settings.py
per-file-ignores =
    */settings.py:E501

# Интеграция с isort
import-order-style = google
application-import-names = api, backend

[isort]
# Настройки для совместимости с Black
profile = black
known_first_party = api, backend
line_length = 88
